{
    "compilerOptions": {
        "target": "ES5",
        "lib": ["dom", "dom.iterable", "esnext"],
        "outDir": "lib",
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "module": "CommonJS",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "sourceMap": true,
        "noEmit": false,
        "jsx": "react",
        "typeRoots": ["website/typings", "node_modules/@types"]
    },
    "include": ["src", "website", "testbed"]
}
